<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="标题" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/editContent"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edit_box"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint="请输入要发送的内容"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingTop="0dp"
            android:paddingEnd="8dp"
            android:paddingBottom="0dp"
            android:textColor="#333333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="96dp"
            android:layout_height="42dp"
            android:background="@drawable/shape_button"
            android:enabled="false"
            android:gravity="center"
            android:text="发送"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>